APP_NAME="Laravel"
APP_ENV="production"
APP_KEY="base64:91YYBc/tTNiydwMd9KGzAnWVuT8WXeElPj1Ew4met8g="
APP_DEBUG="true"
APP_URL="inventarisrpl-production.up.railway.app"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD=""
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
